; PROJECT : main
; AUTHOR  : ATLUS
; CREATED : 06.04.2012
; EDITED  : 18.10.2017
; ---------------------------------------------------------------------
randomize rnd(60)
loadfont "Comic Sans MS",2,26,1
setfont 2

loadimage "gfx/tile-1.bmp",1
loadimage "gfx/tile-2.bmp",2
loadimage "gfx/tile-3.bmp",3
loadimage "gfx/tile-4.bmp",4
loadimage "gfx/tile-5.bmp",5
loadimage "gfx/tile-6.bmp",6
loadimage "gfx/tile-7.bmp",7
loadimage "gfx/tile_st.bmp",8

loadFXimage "gfx/screen_tetris.png",9

loadsound "snd/bit.wav",1
loadsound "snd/line.wav",2
loadsound "snd/lose.wav",3
setfps 30

dim pos(24,14)

for t=1 to 19
	for p=1 to 10
		pos(t,p) = 0
	next p
next t



for g = 0 to 24
	pos(g,11) = 2
	pos(g,14) = 2
	pos(g,0)  = 2
	//pos(g,1) = 2
	//pos(g,2) = 2
	//pos(g,10) = 2
	//pos(g,9) = 2
next g

remstart
pos(12,2) = 0
pos(12,9) = 0
pos(4,2) = 0
pos(4,9) =0 remend

for g = 1 to 10
	pos(22,g)=2
	pos(23,g)=2
	pos(24,g)=2
next g


	
x=280
y=10

time = timer()

speed = 300
speedAr=400

tm=timer()
speedrot=100
speedmove=60
global tile = 25

record=0
score=0
score_time=CurrentSecond()
combotime=140
tempscore=combotime

horiz=5
vert=0

// block
dim block(3,3)

dim tblock(3,3)
dim temp(3,3)

for i=0 to 3 
		for k=0 to 3
			temp(i,k)=0
		next k
next i

temp1=0
temp2=0


flagerase=0

flagleft=false
flagright=false
flagdown=true

flagrot=false

flagnew=true


flaglose=false

global tempnexta=rndrange(1,7)
nexta=rndrange(1,7)


n=3
z=0	
rot=0	

Title_Screen(9)

do
// check line lose
for i=1 to 10
	if pos(3,i)=2
		flaglose=true
	endif
next i
//nd game code
if flaglose=true
		playsound 3
		speedAr=400
		for i=1 to 21
			for k=1 to 10
				pos(i,k)=0
			next k
next i
while spacekey()=false
	text 10,300, "you score:  "+str$(score)
	text 10,330, "press spacekey to continue"
	text 10,350, "Press esc to exit"
	text 10,370, "thank you for play"
	sync
endwhile
		score=0
		flaglose=false
endif 

//check line
for t=1 to 21
	for p=1 to 10
			if pos(t,p)=2
				flagerase++
				if flagerase=10
					playsound 2
					score+=170
					for i=1 to 10
						pos(t,i)=0
					next i
					for f=t to 1 step -1
						for l=1 to 10
							pos(f,l)=pos(f-1,l)
						next l	
					next f			
				endif
			else
				flagerase=0
			endif		
	next p
	flagerase=0	
next t

//next block triger
if flagnew=true
	tempnexta = rndrange(1,7)
endif
//score time bonus setup
tempscore-=CurrentSecond()-scoretime
if tempscore<1 then tempscore=1
if tempscore>140 then tempscore=140

	
	cls rgb(0,0,0)
 	boxc 305,110,560,560,1,RGB(116, 146, 124)
	
for i=0 to 3
	for k=0 to 3	
		block(i,k)=0
	next k
next i
	
		
//setup block
if flagnew=true
	n=2
select nexta
	
	case 1 // I--
	block(0,0)=1
	block(0,1)=1
	block(0,2)=1

	block(1,0)=1
	block(1,1)=0
	block(1,2)=0

	block(2,0)=0
	block(2,1)=0
	block(2,2)=0

	case 2 // --L
	block(0,0)=1
	block(0,1)=1
	block(0,2)=1

	block(1,0)=0
	block(1,1)=0
	block(1,2)=1

	block(2,0)=0
	block(2,1)=0
	block(2,2)=0

	case 3 // =_
	block(0,0)=1
	block(0,1)=1
	block(0,2)=0

	block(1,0)=0
	block(1,1)=1
	block(1,2)=1

	block(2,0)=0
	block(2,1)=0
	block(2,2)=0	

	case 4// _=
	block(0,0)=0
	block(0,1)=1
	block(0,2)=1

	block(1,0)=1
	block(1,1)=1
	block(1,2)=0

	block(2,0)=0
	block(2,1)=0
	block(2,2)=0	

	case 5 //T
	block(0,0)=1
	block(0,1)=1
	block(0,2)=1

	block(1,0)=0
	block(1,1)=1
	block(1,2)=0

	block(2,0)=0
	block(2,1)=0
	block(2,2)=0
	case 6
	block(0,0)=1
	block(0,1)=1
	block(0,2)=0

	block(1,0)=1
	block(1,1)=1
	block(1,2)=0

	block(2,0)=0
	block(2,1)=0
	block(2,2)=0
	case 7
		n=3
	block(0,0)=0
	block(0,1)=0
	block(0,2)=0
	block(0,3)=0
	
	block(1,0)=1
	block(1,1)=1
	block(1,2)=1
	block(1,3)=1
	
	block(2,0)=0
	block(2,1)=0
	block(2,2)=0
	block(2,3)=0
	
	block(3,0)=0
	block(3,1)=0
	block(3,2)=0
	block(3,3)=0
endselect 	

flagnew=false
endif



// fly block setup
for h=0 to n
	for k=0 to n
		if block(h,k)=1
		pos(vert+h,horiz+k)=block(h,k)
		endif
	next k
next h


//right flag
flagright=true
for i=0 to n
	if pos(vert+i,horiz)=1 and pos(vert+i,horiz+1)=2
		flagright=false
	endif
next i 

for i=0 to n
if pos(vert+i,horiz+n)=1
	if pos(vert+i,horiz+n+1)>=pos(vert+i,horiz+n)
		flagright=false
		exit
endif	
endif	
next i

for i=0 to n
	if pos(vert+i,horiz+n-1)=1
		if pos(vert+i,horiz+n)=2
			flagright=false
			exit
		endif
	endif
next i

for i=0 to n
	if pos(vert+i,horiz+1)=1 and pos(vert+i,horiz+2)=2
		flagright=false
	endif
	exit
next i
	
if horiz>10
	flagright=false
	horiz=10
endif

//left flag
flagleft=true
for i=0 to n
	if pos(vert+i,horiz)=1
		if pos(vert+i,horiz-1)>=pos(vert+i,horiz)
			flagleft=false
			exit
		endif	
	endif
next i

for i=n to 0 step -1
	if pos(vert+i,horiz+1)=1
		if pos(vert+i,horiz)=2
			flagleft=false
			exit
		endif
endif
next i
if horiz<1
	flagleft=false
	horiz=1
endif
	
////////////// move left right
if timer()-tm > speedmove
if leftkey() and flagleft=true 

for h=0 to n
	for k=0 to n
		if pos(vert+h,horiz+k)=1	
			pos(vert+h,horiz+k-1)=pos(vert+h,horiz+k)
			pos(vert+h,horiz+k)=0
		endif
	next k
next h 
tm=timer()		
	horiz--
endif
endif

if timer()-tm > speedmove
if rightkey() and flagright=true 

 for h=0 to n
	for k=n to 0 step -1
		if pos(vert+h,horiz+k) = 1
			pos(vert+h,horiz+k+1)=pos(vert+h,horiz+k)
			pos(vert+h,horiz+k)=0
		endif
	next k
next h
	horiz++
tm=timer()
endif
endif

// flagrotate
flagrot=true
for i=0 to n
	for k=0 to n
		if pos(vert+i,horiz+k)=2
			flagrot=false
			exit
		endif
	next k
next i
if nexta=6 then flagrot=false	
if flagdown=false then flagrot=false	




if timer()-tm > speedrot
//rotete 
if upkey()

	score+=1
	if flagrot=true  
		rot++
	if rot>4 then rot=1	
select rot
						
					case 1////
for i=0 to n 
		for k=0 to n
			temp(i,k)=pos(vert+i,horiz+k)
			pos(vert+i,horiz+k)=0
			block(i,k)=0
		next k
next i

temp1=0
temp2=0

	for i=1 to 0 step -1
		for k=0 to n
			pos(vert+k,horiz+i)=temp(temp1,temp2)
			
			temp(temp1,temp2)=0
			temp2++
next k
	temp2=0
	temp1++	
next i

		
				case 2////
	for i=0 to n 
		for k=0 to n
			temp(i,k)=pos(vert+i,horiz+k)
			pos(vert+i,horiz+k)=0
			block(i,k)=0
		next k

next i

temp1=n
temp2=0	

	for i=0 to n
		for k=0 to n
			pos(vert+i,horiz+k)=temp(temp1,temp2)
			
			temp(temp1,temp2)=0
			temp1--
next k
	temp1=n
	temp2++	
next i


				case 3////
	for i=0 to n 
		for k=0 to n
			temp(i,k)=pos(vert+i,horiz+k)
			pos(vert+i,horiz+k)=0
			block(i,k)=0
		next k
next i
temp1=1
temp2=n
	for i=n to 0 step -1
		for k=0 to 1
			pos(vert+i,horiz+k)=temp(temp1,temp2)
			
			temp(temp1,temp2)=0
			temp1--
next k
	temp2--
	temp1=1
next i


				case 4////
	for i=0 to n 
		for k=0 to n
			temp(i,k)=pos(vert+i,horiz+k)
			pos(vert+i,horiz+k)=0
			block(i,k)=0
		next k

next i
temp1=n
temp2=n	
	for i=0 to n
		for k=n to 0 step -1
			pos(vert+k,horiz+i)=temp(temp1,temp2)
			
			temp(temp1,temp2)=0
			temp2--
next k
	temp2=n
	temp1--
next i

endselect
endif
	
endif
tm=timer()
endif


//down flag
flagdown=true	
for i=0 to n
	if pos(vert+n,horiz+i)=1
			if pos(vert+n+1,horiz+i)>pos(vert+n,horiz+i)
				flagdown=false
				exit		
			endif
	endif
next i
for i=n to 0 step -1
	for p=0 to n
		if pos(vert+p,horiz+i)=1
			if pos(vert+p+1,horiz+i)=2
				flagdown=false
				exit
			endif
		endif
	next p	
next i 

/////////////
if downkey()
	speed-=400
else
	speed = speedAr	
endif
		
//***************// updatevertical position else build block

if timer()-time >= speed

if flagdown=true 

	for i=n to 0 step -1
		for j=0 to n
			if pos(vert+i,horiz+j) = 1
				pos(vert+i+1,horiz+j)=pos(vert+i,horiz+j)
				pos(vert+i,horiz+j)=0
			endif
		next j
	next i 
vert++ 
time=timer()

else
	
playsound 1
		for i=0 to n
			for k=0 to n
				if pos(vert+i,horiz+k)=1
				pos(vert+i,horiz+k)=2
				endif
			next k
		next i 
	vert=0
	horiz=5
	rot=0
	speedAr--
	if speedAr<0 then speedAr=0
			for i=0 to n
			for k=0 to n
				pos(vert+i,horiz+k)=0
			next k
			next i	
	flagnew=true
	flagdown=true
nexta = tempnexta
score+=1 * tempscore
tempscore=combotime
time = timer()
scoretime=CurrentSecond()
endif
endif



// draws block
for t=1 to 22
	for p=1 to 10
		if pos(t,p)=1
			drawimage nexta,x+tile*p,y+tile*t,1
			endif
	next p
next t

for t=1 to 22
	for p=0 to 11
		if pos(t,p)=2
			drawimage 8,x+tile*p,y+tile*t,1
			endif
	next p
next t
/////////////




//text 10,10, vert
//text 10,20, horiz
text 10,30, "SCORE: " + str$(score)
text 10,50, "Time Bonus: 1 x " + str$(tempscore)
text 10,139, "Best Score: " +str$(record)
text 650,60, "Next Block"


ShadeBox 10,80,20+tempscore,120,RGB(67, 208, 228),RGB(166, 75, 220),RGB(243, 52, 100),RGB(230, 217, 66)
remstart
for b=1 to 22
		s$=""
		for k=1 to 10
				s$+=str$( pos(b,k))+"   "
		next k
		text 10,40+b*20,s$
next b 

for j=0 to n
	s$=""
	for k=0 to n
		s$+=str$(pos(vert+j,horiz+k))+"  "
	next k
text 700,100+j*tile,s$	
next j remend

drawnext(tempnexta, 3)
if record<score then record=score
	sync
loop




function drawnext(value1, n)
	
select value1
	case 1 // I--
		tblock(0,0)=1
		tblock(0,1)=1
		tblock(0,2)=1

		tblock(1,0)=1
		tblock(1,1)=0
		tblock(1,2)=0

		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0

	case 2 // --L
		tblock(0,0)=1
		tblock(0,1)=1
		tblock(0,2)=1

		tblock(1,0)=0
		tblock(1,1)=0
		tblock(1,2)=1

		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0

	case 3 // =_
		tblock(0,0)=1
		tblock(0,1)=1
		tblock(0,2)=0

		tblock(1,0)=0
		tblock(1,1)=1
		tblock(1,2)=1

		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0	

	case 4// _=
		tblock(0,0)=0
		tblock(0,1)=1
		tblock(0,2)=1

		tblock(1,0)=1
		tblock(1,1)=1
		tblock(1,2)=0

		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0	

	case 5 //T
		tblock(0,0)=1
		tblock(0,1)=1
		tblock(0,2)=1

		tblock(1,0)=0
		tblock(1,1)=1
		tblock(1,2)=0

		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0

	case 6 //squad
		tblock(0,0)=1
		tblock(0,1)=1
		tblock(0,2)=0

		tblock(1,0)=1
		tblock(1,1)=1
		tblock(1,2)=0

		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0

	case 7 // line
		tblock(0,0)=0
		tblock(0,1)=0
		tblock(0,2)=0
		tblock(0,3)=0
	
		tblock(1,0)=1
		tblock(1,1)=1
		tblock(1,2)=1
		tblock(1,3)=1
	
		tblock(2,0)=0
		tblock(2,1)=0
		tblock(2,2)=0
		tblock(2,3)=0
	
		tblock(3,0)=0
		tblock(3,1)=0
		tblock(3,2)=0
		tblock(3,3)=0
endselect

for j=0 to n
	for k=0 to n
		if tblock(k,j)=1
		drawimage tempnexta,650+j*tile,100+k*tile, 1
		endif
	next k
next j

for j=0 to n
	for k=0 to n
		tblock(j,k)=0
	next k
next j
endfunction 


function Title_Screen(TitleScreenIMage)
	// this code Kevin was see me on my first game "Snake"
	
		Spr=NewSprite(0,0,TitleScreenIMage)		
		SpriteDrawMode Spr,2
		
		Mode=0

      ; Time Fade should take in milliseconds
		Duration =1000
		
      ; when the just effect is to complete and move to the next mode		
		StartTime=Timer()
		EndTime=StartTime+Duration
															
		do

			CurrentTime=Timer()
			TimePast=CurrentTime-STartTime			

			Select Mode

					; ---------------------------
					; FADE IN
					; ---------------------------
					case 0
					
						if CurrentTime<EndTime
							Level#=TimePast*(255.0/Duration)
						else
						
							level#=255
							Mode++
						endif

					; ---------------------------
					; Wait for Key press
					; ---------------------------
					case 1

						if scancode()<>0 
							StartTime=CurrentTime
							EndTime=CurrentTime+Duration
			 			   Mode =2

						endif


					; ---------------------------
					; FADE OUT
					; ---------------------------
					case 2
					
						if CurrentTime<EndTime
							Level#=255.0-(TimePast*(255.0/Duration))
						else
							mode++
						endif

					; ---------------------------
					; Fade Complete, so exit do loop
					; ---------------------------
					case 3
							exitdo
			
			EndSelect

			C=LEvel#
			c=argb(255,c,c,c)
			spritetint Spr,C
			drawsprite spr

			sync
		loop

		; kill the temp sprite used in the intro
		deletesprite spr

endfunction
